<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
		<title>__CATALOG__</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script>

			var src = "http://hapi-server.org/verify?url=http://mag.gmu.edu/hapi-server/data/TestDataSimple/hapi";
			$(document).ready(validation);
			function validation() {
				$("#showvalidation").click(function () {
					$("#validationresults").show();
					$('#iframe').attr("src",src);				
				})
			}

			$.ajax("./hapi/catalog").done(info);

			function info(json) {
				// Process output of /hapi/catalog
				// Place sample /hapi/info request links
				var N = Math.min(5,json["catalog"].length);
				for (var i = 0;i < N;i++) {
					var url = "./hapi/info?id="+json["catalog"][i]["id"];
					var link = $("<a>")
								.attr("href", url)
								.attr("title", url)
								.text(url);
					$("#info").append("<li>");
					$($("#info li")[i]).append(link);
				}

				data(json["catalog"][0]["id"]);
			}
			function data(id) {
				// Get /hapi/info response for first dataset
				var url = "./hapi/info?id=" + id;

				$.ajax(url).done(process);

				function process(json,status) {
					console.log(status)
					var url = "./hapi/data?id=" + id + "&parameters=" + json["parameters"][1]["name"];
					if (json["sampleStartDate"] && json["sampleStopDate"])
						url = url + "&time.min="+json["sampleStartDate"]+"&time.max="+json["sampleStopDate"];
					var link = $("<a>")
								.attr("href", url+"&attach=false")
								.attr("title", url)
								.text(url);
					$("#data").append("<li>");
					$($("#data li")[0]).append(link);
				}
			}
		</script>
	</head>
	<body>
		<h2>HAPI Server for __CATALOG__ datasets</h2>
		<p>
			This server supports the <a href="https://github.com/hapi-server/data-specification">HAPI __VERSION__ API</a> specification for delivery of time series data.
		</p>
		<p>
			The server responds to GET requests to the following <a href="https://github.com/hapi-server/data-specification/tree/v1.1.0#endpoints">HAPI endpoints</a>:
		</p>
		<ul>
			<li>
				<a href="./hapi/capabilities"><code>capabilities</code></a> - list the API version and output options
			</li>
			<li>
				<a href="./hapi/catalog"><code>catalog</code></a> - list the datasets that are available
			</li>
			<li>
				<code>info</code> - list information about parameters in a dataset. Example(s):
				<ul id="info">
				</ul>
			</li>
			<li>
				<code>data</code> - stream data for parameters in a dataset. Example(s)
				<ul id="data">
				</ul>
			</li>
		</ul>
		<p>
			Contact: __CONTACT__
		</p>
		<br/>
		<a id="showvalidation" href="#">Validation results</a>
		<div id="validationresults" style="display:none;">
			<iframe id="iframe" style="width:100%;height:1000px;border:1px solid black"/>
		</div>
	</body>
<html>